# projects

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/iko/android/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iko/android/weather/: WeatherApp.java
app/src/main/java/com/iko/android/weather/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/iko/android/weather/data/local/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/iko/android/weather/data/local/prefs/: AppPreferenceHelper.java  PreferenceHelper.java
app/src/main/java/com/iko/android/weather/data/model/: Country.java  ForeCast.java
app/src/main/java/com/iko/android/weather/data/remote/: ApiHelper.java  AppApiHelper.java
app/src/main/java/com/iko/android/weather/di/builder/: ActivityBuilder.java
app/src/main/java/com/iko/android/weather/di/component/: AppComponent.java
app/src/main/java/com/iko/android/weather/di/module/: AppModule.java
app/src/main/java/com/iko/android/weather/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java  EmptyViewHolder.java
app/src/main/java/com/iko/android/weather/ui/countries/: CountryListActivity.java  CountryListModule.java  CountryListNavigator.java  CountryListViewModel.java
app/src/main/java/com/iko/android/weather/ui/countries/adapter/: CountriesAdapter.java  CountryViewModel.java
app/src/main/java/com/iko/android/weather/ui/main/: MainActivity.java  MainModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/iko/android/weather/ui/main/daily/: DailyForecastFragment.java  DailyForecastModule.java  DailyForecastNavigator.java  DailyForecastProvider.java  DailyForecastViewModel.java
app/src/main/java/com/iko/android/weather/ui/main/favorites/: FavoritesFragment.java  FavoritesModule.java  FavoritesNavigator.java  FavoritesProvider.java  FavoritesViewModel.java
app/src/main/java/com/iko/android/weather/ui/main/favorites/adapter/: FavoriteCountriesAdapter.java  FavoriteCountryViewModel.java
app/src/main/java/com/iko/android/weather/ui/main/weekly/: WeeklyForecastFragment.java  WeeklyForecastModule.java  WeeklyForecastNavigator.java  WeeklyForecastProvider.java  WeeklyForecastViewModel.java
app/src/main/java/com/iko/android/weather/ui/main/weekly/adapter/: DayForecastItemViewModel.java  WeekForecastAdapter.java
app/src/main/java/com/iko/android/weather/ui/splash/: SplashActivity.java  SplashModule.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/iko/android/weather/utils/: BindingUtils.java  State.java  ViewModelProviderFactory.java
app/src/main/java/com/iko/android/weather/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res-screen/countries/layout/: activity_country_list.xml  item_country.xml
app/src/main/res-screen/main/drawable/: selector_bottom_nav.xml
app/src/main/res-screen/main/layout/: activity_main.xml  fragment_daily_forecast.xml  fragment_favorites.xml  fragment_weekly_forecast.xml  item_day_forecast.xml  item_empty_list.xml  item_favorite_country.xml
app/src/main/res-screen/main/menu/: bottom_navigation.xml
app/src/main/res-screen/main/values/: strings.xml
app/src/main/res-screen/splash/drawable/: animated_splash_logo.xml
app/src/main/res-screen/splash/layout/: activity_splash.xml
app/src/main/res-screen/splash/values/: strings.xml
app/src/main/res/drawable/: compass_outline.xml  flag_variant.xml  font_awesome.xml  menu_down_outline.xml  menu_up_outline.xml  temperature_celsius.xml  thermometer.xml  water_percent.xml  weather_cloudy.xml  weather_fog.xml  weather_hail.xml  weather_lightning.xml  weather_lightning_rainy.xml  weather_partlycloudy.xml  weather_pouring.xml  weather_snowy.xml  weather_sunny.xml  white_balance_sunny.xml
app/src/main/res/drawable-anydpi/: ic_visibility.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/iko/android/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
